DEVICES="https://api-covia.okip.com.mx/api/reports"
# DEVICES="http://localhost:5000/api/reports"

CORS_WEB="https://coviaa.okip.com.mx"
CORS_API="https://api-covia.okip.com.mx"
SECRET_KEY=supercapuchina123promaxlideresdelgeneromasculinofemeninoy39tiposdegayjajajsoytremendosoyunlocoustedesyalosabenwyraquel321Okip2024$12345677